.shadowSunnyDiv {
  position: absolute;
  top: 50%;
}

.shadowSunny {
  position:absolute;
  transform: translate(-50%, -50%);

  font-weight: 900;
  font-size: var(--fs-shadowTitle);
  text-align: center;

  color: #333643;

  background-color: inherit;
  mix-blend-mode: overlay;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  z-index: 0;

}

.lastupdateInfoDiv {
  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  gap: 5px;

  position: absolute;
  left: 15%;
  bottom: 5%;

  background: rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;

  /* Inside auto layout */

  flex: none;
  order: 4;
  flex-grow: 0;
  z-index: 4;
}

.lastupdateInfo {
  /* Latest update */

  font-weight: 300;
  font-size: var(--fs-lastupdate);
  display: flex;
  align-items: center;
  text-align: center;

  color: #FFFFFF;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.mainPosition {
  /* Frontend Developer */
  font-weight: 300;
  font-size: var(--fs-mainPosition);

  /* identical to box height */
  text-align: center;

  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;
}

.mainTitle {
  font-weight: 800;
  font-size: var(--fs-mainTitle);

  /* identical to box height */
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  line-height: var(--line-height-mainTitle);

  /* Inside auto layout */
  flex: none;
  order: 2;
  flex-grow: 0;
  z-index: 2; 
}

.mainVision {
  /* “Shine brightly like the sunshine” */
  font-style: italic;
  font-weight: 300;
  font-size: var(--fs-mainVision);

  /* identical to box height */
  text-align: center;


  /* Inside auto layout */
  flex: none;
  order: 3;
  flex-grow: 0;
  z-index: 3;
}

@media only screen and (max-width: 480px) {
  .shadowSunny {
    font-size: var(--fs-shadowTitle-mb);
  }

  .mainTitle {
    font-size: var(--fs-mainTitle-mb);
  }
}